{
    "folders":
    [
        {
            "path": "."
        },
        {
            "path": "../e8086/computer_enhance"
        }
    ],
    "build_systems":
    [
        {
            "name": "Build Debug",

            "windows": {
                "shell_cmd": "call $folder\\build.bat",
                "working_dir": "$folder\\build",
                "file_regex": "^((?:\\w\\:|\\.{1,2})[\\d\\w\\\\\\.\\/\\s\\(\\)]+)\\((\\d+)\\)\\:()(.*)$",
                "syntax": "Packages/User/sublime-setup/polar_build_output_msvc.sublime-syntax",
            },
            // "linux": {
            //     "shell_cmd": "$folder/build.sh",
            //     "working_dir": "$folder/build",
            //     "file_regex": "^([\\w\\/\\.]+)\\:(\\d+)\\:(\\d+)\\:(.*)$",
            //     "syntax": "Packages/User/sublime-setup/polar_build_output_gcc.sublime-syntax"
            // },
            "osx": {
                "shell_cmd": "$folder/build.sh",
                "working_dir": "$folder",
                "file_regex": "^([\\.\\w\\d\\/]+):(\\d+):(\\d+):(.*)$",
                "syntax": "Packages/User/sublime-setup/polar_build_output_llvm.sublime-syntax"
            }
        },
        {
            "name": "Run",

            "windows": {
                "shell_cmd": "call $folder\\build\\e8086.exe",
                "working_dir": "$folder"
            },
            // "linux": {
            //     "shell_cmd": "$folder/build/e8086",
            //     "working_dir": "$folder/data"
            // },
            "osx": {
                "shell_cmd": "$folder/build/e8086",
                "working_dir": "$folder/data"
            }
        }
    ],
}
